Q1. <?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>

Q2. <?php
echo "<table border='1' cellpadding='5'>";
echo "<tr><th></th>";
for ($col = 1; $col <= 3; $col++) {
    echo "<th>$col</th>";
}
echo "</tr>";
for ($row = 1; $row <= 3; $row++) {
    echo "<tr>";
    echo "<th>$row</th>";
    for ($col = 1; $col <= 3; $col++) {
        $result = $row / $col;
        echo "<td>" . round($result, 2) . "</td>";
    }
    echo "</tr>";
}
echo "</table>";
?>

Q4. <?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>

Q5. <?php
$price1 = 10; $qty1 = 2;
$price2 = 20; $qty2 = 1;
$price3 = 5;  $qty3 = 4;
$subtotal = ($price1 * $qty1) + ($price2 * $qty2) + ($price3 * $qty3);
$tax = $subtotal * 0.10;
$total = $subtotal + $tax;
echo "Subtotal: $" . $subtotal . "<br>";
echo "Tax (10%): $" . $tax . "<br>";
echo "Total Cost: $" . $total;
?>

Q6. <?php
$_GET['name'] = "John";
$_GET['age'] = 20;

$name = $_GET['name'];
$age = $_GET['age'];

echo "Name: $name<br>";
echo "Age: $age";
?>
Q7. <?php
// Simulated user input
$name = "John"; // Change this to "" (empty) to test the error

if (empty(trim($name))) {
    echo "Error: Please enter your name!";
} else {
    echo "Hello $name, Welcome to Everyone!<br>";
    echo "Have a nice day!!";
}
?>
Q8. <?php
function deal($costA, $sizeA, $costB, $sizeB) {
    // Calculate cost per litre for each drink
    $valueA = $costA / $sizeA;
    $valueB = $costB / $sizeB;

    // Compare and decide
    if ($valueA < $valueB) {
        echo "Choose Drink A to save money.";
    } elseif ($valueB < $valueA) {
        echo "Choose Drink B to save money.";
    } else {
        echo "Both drinks offer the same value.";
    }
}

// Prices and sizes
$costA = 25; $sizeA = 11;
$costB = 23; $sizeB = 9;

// Call the function
deal($costA, $sizeA, $costB, $sizeB);
?>
Q10. <?php
$marks = [95, 82, 74, 60, 45]; // Sample marks for 5 students

foreach ($marks as $mark) {
    if ($mark >= 90) {
        $grade = "A";
    } elseif ($mark >= 80) {
        $grade = "B";
    } elseif ($mark >= 70) {
        $grade = "C";
    } elseif ($mark >= 60) {
        $grade = "D";
    } else {
        $grade = "F";
    }
    echo "Marks: $mark - Grade: $grade<br>";
}
?>
Q11. <?php
$day_number = 3; // Change 1-7 to test different days

switch ($day_number) {
    case 1:
        echo "Monday";
        break;
    case 2:
        echo "Tuesday";
        break;
    case 3:
        echo "Wednesday";
        break;
    case 4:
        echo "Thursday";
        break;
    case 5:
        echo "Friday";
        break;
    case 6:
        echo "Saturday";
        break;
    case 7:
        echo "Sunday";
        break;
    default:
        echo "Invalid day number!";
}
?>
Q12. <?php
$marks = 68; // Change this value to test different cases

if ($marks >= 75) {
    echo "First Class";
} elseif ($marks >= 60 && $marks <= 74) {
    echo "Second Class";
} elseif ($marks >= 40 && $marks <= 59) {
    echo "Third Class";
} else {
    echo "Fail";
}
?>
Q13. <?php
$sub = substr(12345, 2, 2);
echo "sub is $sub";
?>

Q17. <?php
// Initial balance
$balance = 1000;

// Function to deposit money
function deposit($balance, $amount) {
    if ($amount > 0) {
        $balance += $amount;
        echo "Deposited: $amount\n";
    } else {
        echo "Deposit amount must be greater than 0\n";
    }
    return $balance;
}

// Function to withdraw money
function withdraw($balance, $amount) {
    if ($amount > 0) {
        if ($amount <= $balance) {
            $balance -= $amount;
            echo "Withdrawn: $amount\n";
        } else {
            echo "Insufficient balance for withdrawal\n";
        }
    } else {
        echo "Withdrawal amount must be greater than 0\n";
    }
    return $balance;
}

// Example transaction
$transactionType = "withdraw"; // change to "deposit" to test
$amount = 300;

// Using switch-case to decide
switch ($transactionType) {
    case "deposit":
        $balance = deposit($balance, $amount);
        break;
    case "withdraw":
        $balance = withdraw($balance, $amount);
        break;
    default:
        echo "Invalid transaction type\n";
}

echo "Current Balance: $balance";
?>

Q18. <?php
$name = "John";
$age = null;

// Check if $name is set
if (isset($name)) {
    echo "The variable 'name' is set.\n";
} else {
    echo "The variable 'name' is NOT set.\n";
}

// Check if $age is set
if (isset($age)) {
    echo "The variable 'age' is set.\n";
} else {
    echo "The variable 'age' is NOT set.\n";
}

// Check multiple variables at once
if (isset($name, $age)) {
    echo "Both variables are set.\n";
} else {
    echo "Either 'name' or 'age' is NOT set.\n";
}
?>

Q21. <?php
function isLeapYear($year) {
    // A leap year is divisible by 4 but not by 100, unless it's also divisible by 400
    if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
        return true;
    }
    return false;
}

// Example usage:
$year = 2024;
if (isLeapYear($year)) {
    echo "$year is a leap year.";
} else {
    echo "$year is not a leap year.";
}
?>

Q22. <?php
function countWordOccurrences($string, $word) {
    $string = strtolower($string);
    $word = strtolower($word);
    $wordsArray = str_word_count($string, 1);
    $count = 0;
    foreach ($wordsArray as $w) {
        if ($w === $word) {
            $count++;
        }
    }

    return $count;
}
$text = "The quick brown fox jumps over the lazy dog. The dog was not amused.";
$targetWord = "the";

echo "The word '$targetWord' occurs " . countWordOccurrences($text, $targetWord) . " times.";
?>

Q24. <?php
$str = "   Hello World! PHP is amazing.   ";
$trimmed = trim($str);
echo "Trimmed: '$trimmed'\n";
echo "Length: " . strlen($trimmed) . "\n";
echo "Uppercase: " . strtoupper($trimmed) . "\n";
echo "Lowercase: " . strtolower($trimmed) . "\n";
echo "Ucfirst: " . ucfirst(strtolower($trimmed)) . "\n";
echo "Ucwords: " . ucwords(strtolower($trimmed)) . "\n";
echo "Reversed: " . strrev($trimmed) . "\n";
$pos = strpos($trimmed, "PHP");
echo "Position of 'PHP': " . ($pos !== false ? $pos : "Not found") . "\n";
echo "Replace 'PHP' with 'JavaScript': " . str_replace("PHP", "JavaScript", $trimmed) . "\n";
echo "Substring (0-5): " . substr($trimmed, 0, 5) . "\n";
$words = explode(" ", $trimmed);
echo "Exploded Array: ";
print_r($words);
echo "Imploded String: " . implode("-", $words) . "\n";
echo "Repeat 'Hi' 3 times: " . str_repeat("Hi ", 3) . "\n";
echo "Compare 'Hello' and 'hello': " . strcmp("Hello", "hello") . "\n";
$htmlString = "<b>Bold Text</b>";
echo "HTML Special Chars: " . htmlspecialchars($htmlString) . "\n";
echo "Shuffled: " . str_shuffle($trimmed) . "\n";
?>

Q25. <?php
$str = "The Thing will come to you soon";
$updated = preg_replace('/the/i', 'best', $str, 1);

echo "Original: $str\n";
echo "Updated: $updated\n";
?>

Q26. <?php
for ($row = 1; $row <= 8; $row++) {
    for ($col = 1; $col <= 8; $col++) {
        if (($row + $col) % 2 == 0) {
            echo "[#]"; 
        } else {
            echo "[ ]";
        }
    }
    echo "\n"; 
}
?>

Q27. <?php
$a = 15;
$b = 4;

echo "a = $a, b = $b\n\n";
echo "Addition (a + b) = " . ($a + $b) . "\n";
echo "Subtraction (a - b) = " . ($a - $b) . "\n";
echo "Multiplication (a * b) = " . ($a * $b) . "\n";
echo "Division (a / b) = " . ($a / $b) . "\n";
echo "Modulus (a % b) = " . ($a % $b) . "\n";
echo "Exponentiation (a ** b) = " . ($a ** $b) . "\n";
$x = 5;
echo "\nInitial x = $x\n";
echo "Pre-increment (++x) = " . (++$x) . " (x is now $x)\n";
$x = 5;
echo "Post-increment (x++) = " . ($x++) . " (x is now $x)\n";
$y = 5;
echo "\nInitial y = $y\n";
echo "Pre-decrement (--y) = " . (--$y) . " (y is now $y)\n";
$y = 5;
echo "Post-decrement (y--) = " . ($y--) . " (y is now $y)\n";
?>

Q28. <?php
$a = 10;
$b = "10";
$c = 20;

echo "a = ";
var_dump($a);
echo "b = ";
var_dump($b);
echo "c = ";
var_dump($c);

echo "\n--- Equality Checks ---\n";
echo "\$a == \$b : ";
var_dump($a == $b); 

echo "\$a == \$c : ";
var_dump($a == $c); 
echo "\$a === \$b : ";
var_dump($a === $b); 

echo "\$a === \$c : ";
var_dump($a === $c); 
?>

Q29. <?php

echo "rand(1, 10): " . rand(1, 10) . "\n";
echo "abs(-15.7): " . abs(-15.7) . "\n"; 
$text = "I love PHP";
echo "str_replace('PHP', 'JavaScript', \$text): " . str_replace("PHP", "JavaScript", $text) . "\n";
echo "pi(): " . pi() . "\n"; 
echo "ceil(4.2): " . ceil(4.2) . "\n";
echo "ceil(-4.2): " . ceil(-4.2) . "\n"; 
?>

Q30. <?php
function generatePassword($length = 12) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+[]{};:,.<>?';

    $password = '';
    $maxIndex = strlen($chars) - 1;
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[random_int(0, $maxIndex)];
    }

    return $password;
}
echo "Generated Password: " . generatePassword(12);
?>








